<html>
	<head>
		<link href="../static/css/style.css" rel="stylesheet">
		<title>LIFT</title>
	</head>
	<body>
		<div class="header">
			<h1 id="short">LIFT</h1>
			<h1 id="extended">Linked data from TEI</h1>
		</div>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="quickstart.html">Quick start</a></li>
				<li><a href="https://linked-data-from-tei.readthedocs.io" target="_blank">Documentation</a></li>
				<li><a href="https://github.com/fgiovannetti/lift" target="_blank">Source</a></li>
				<li class="active"><a href="#">Credits</a></li>
			</ul>
		</nav>
		<div class="main">
			<p>Main contributor: <a href=”mailto:francesc.giovannett6@unibo.it”>Francesca Giovannetti</a></p>
			<p>This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> license</p>
			<p>The source code is available on <a href="https://github.com/fgiovannetti/lift">Github</a></p>
			<p>Last updated 2020-06-08</p>
		</div>
		<footer>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
		</footer>
	</body>
</html>