$def with (output)


<!DOCTYPE html>
<html>
	<head>
		<link href="../static/css/style.css" rel="stylesheet">
		<title>LIFT</title>
	</head>
	<body>
		<div id="content-wrap">
			<script type="text/javascript">
				function download(d) {
					if (d == 'Select a serialization') return;
					window.location = '../static/temp/' + d;
				}
			</script>		
			<div class="header">
				<h1 id="short">LIFT</h1>
				<h1 id="extended">Linked data from TEI</h1>
			</div>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li class="active"><a href="#">Quick start</a></li>
					<li><a href="https://linked-data-from-tei.readthedocs.io" target="_blank">Documentation</a></li>
					<li><a href="https://github.com/fgiovannetti/lift" target="_blank">Source</a></li>
					<li><a href="credit.html">Credits</a></li>
				</ul>
			</nav>
			<div class="main">
				<p class="instruction">Below is your linked open data graph (serialized in RDFa). <br/> You can download it to your computer by using the download box provided.</p>
			</div>
			<div class="download">
				<p class="instruction">Download here your linked data graph:</p>
				<div id="myDropdown" class="dropdown-content">
					<select name="download" onChange="download(this.value)">
						<option>Select a serialization</option>
						<option value="output.rdf">RDF XML</option>
						<option value="output.nt">N-triples</option>
						<option value="output.n3">Notation3</option>
						<option value="output.html">HTML+RDFa</option>
					</select>
				</div>
				<p class="nb">Warning: download your graph before leaving this page to avoid losing your data.</p>
			</div>
			<div class="viewer">
				$:output
			</div>
		</div>
		<footer>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
		</footer>
	</body>
</html>