/* Google fonts */
@import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');

body {
	margin:0px ;
	padding:0px ;
	font-size: 16px ;
	font-family: Verdana, sans-serif;
	line-height: 150%;
	min-width: 1200px ;
	position: relative;
  	min-height: 93vh;
}

div.header {
	margin:70px ;
	padding:15px ;
	margin-bottom: 0px;
	padding-bottom: 0px;

}

div.main, div.download {
	padding-left: 25px;
	margin-left: 70px;
	padding-right: 25px;
	margin-right: 40%;

}

#content-wrap {
  padding-bottom: 5rem;    /* Footer height */
}

/* Viewer */

div.viewer{
	font-size: 80%;
	padding-left: 25px;
	margin-left: 70px;
	margin-right: 10%;
	margin-top:15px
	margin-bottom:15px;
}

div.download{
	margin-top:30px;
	margin-bottom: 40px;
	display: inline-block;
	border: solid 5px #64a19d;
	border-radius: 3px;

}

div#myDropdown{
	
	font-size: 80%;
	font-family: 'Varela Round', sans-serif;

}






/* TEI XML file Upload  form */

div.form-inline{
	margin-top: 40px;
	padding-left: 25px;
	margin-left: 70px;
	padding-right: 25px;
	margin-right: 40%;
	
}

p.instruction{
	display:inline-block ;
	margin-right: 15px;
	font-size: 90%;
	}

div.form-inline>form{
	display:inline-block ;
	}



p.nb{
	margin-top:20px;
	font-size: 80% !important;
	color: #707070;
	width: 60%;
}






/* Header */


h1 {
	display:inline-block ;
	font-size: 50px ;
	font-family: 'Varela Round', sans-serif;
}

h1#short {
	color: #64a19d;
}

h1#extended {
	margin-left: 30px ;
	color: #454A4F;
}


/* Navigation */


nav {
	bottom: 0;
	width: 100%;
	height: 70px;
	background: #454A4F;
	font-family: 'Varela Round', sans-serif;
}

nav ul {
	padding-left: 10px;
	margin-left: 70px;

}

nav li {
	display: inline-block;
	padding: 24px 10px;
}

nav li a {
	color: #fff;
	text-transform: uppercase;
}

a {text-decoration: none;
	color: #64a19d;
}


li.active {
	border-bottom: solid 3px #64a19d;
	padding-bottom: 19px;
}




/* Footer */


footer {
  background-color: #C2C5BB;
  border-top: 6px solid #C2C5BB;
  text-align: center;
  position: fixed;
  font-size: 70% ;
  right: 0;
  bottom: 0;
  left: 0;
  height: 80px;
  z-index: 98;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}




*, *:before, *:after {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

