
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Further readings and resources &#8212; LIFT 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How the scripts work" href="scripts.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scripts.html" title="How the scripts work"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LIFT 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Further readings and resources</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="further-readings-and-resources">
<span id="resources"></span><h1>Further readings and resources<a class="headerlink" href="#further-readings-and-resources" title="Permalink to this headline">¶</a></h1>
<p><em>Note: this section is updated on a regular basis</em></p>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<section id="understanding-linked-open-data-and-the-semantic-web">
<h3>Understanding linked open data and the semantic web<a class="headerlink" href="#understanding-linked-open-data-and-the-semantic-web" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Tim Berners-Lee, “Linked Data”, <em>Design Issues for the World Wide Web</em> (2006), <a class="reference external" href="https://www.w3.org/DesignIssues/LinkedData.html">https://www.w3.org/DesignIssues/LinkedData.html</a>.</p></li>
<li><p>Jonathan Blaney, “Introduction to the Principles of Linked Open Data,” <em>The Programming Historian</em> 6 (2017), <a class="reference external" href="https://doi.org/10.46430/phen0068">https://doi.org/10.46430/phen0068</a>.</p></li>
</ul>
</section>
<section id="using-the-command-line">
<h3>Using the command line<a class="headerlink" href="#using-the-command-line" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>(for Mac/Linux) Ian Milligan and James Baker, “Introduction to the Bash Command Line”, <em>The Programming Historian</em> 3 (2014), <a class="reference external" href="https://doi.org/10.46430/phen0037">https://doi.org/10.46430/phen0037</a>.</p></li>
<li><p>(for Windows) Ted Dawson, “Introduction to the Windows Command Line with PowerShell”, <em>The Programming Historian</em> 5 (2016), <a class="reference external" href="https://doi.org/10.46430/phen0054">https://doi.org/10.46430/phen0054</a>.</p></li>
<li><p>W3C Working Group Note, <em>RDF 1.1 Primer</em> (24 June 2014), <a class="reference external" href="https://www.w3.org/TR/rdf11-primer/">https://www.w3.org/TR/rdf11-primer/</a>.</p></li>
</ul>
</section>
<section id="programming-with-python-for-the-humanities">
<h3>Programming with Python for the Humanities<a class="headerlink" href="#programming-with-python-for-the-humanities" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>William J. Turkel and Adam Crymble, “Python Introduction and Installation”, <em>The Programming Historian</em> 1 (2012), <a class="reference external" href="https://doi.org/10.46430/phen0009">https://doi.org/10.46430/phen0009</a>.</p></li>
<li><p>Silvio Peroni, <em>The CPT Book: A book for teaching Computational Thinking and Programming skills to people with a background in the Humanities</em> (last updated 2020), <a class="reference external" href="https://comp-think.github.io/">https://comp-think.github.io/</a>.</p></li>
<li><p>Folgert Karsdorp, Maarten van Gompel and Matt Munson, <em>Python Programming for the Humanities</em> (last updated 2017), <a class="reference external" href="https://www.karsdorp.io/python-course/">https://www.karsdorp.io/python-course/</a>.</p></li>
</ul>
</section>
</section>
<section id="suggested-readings">
<h2>Suggested readings<a class="headerlink" href="#suggested-readings" title="Permalink to this headline">¶</a></h2>
<section id="linked-data-and-the-tei">
<h3>Linked data and the TEI<a class="headerlink" href="#linked-data-and-the-tei" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fabio Ciotti and Francesca Tomasi, “Formal Ontologies, Linked Data, and TEI Semantics”, <em>Journal of the Text Encoding Initiative</em> 9 (2016), <a class="reference external" href="https://doi.org/10.4000/jtei.1480">https://doi.org/10.4000/jtei.1480</a>.</p></li>
<li><p>Marilena Daquino, Francesca Giovannetti and Francesca Tomasi, “Linked Data per le edizioni scientifiche digitali. Il workflow di pubblicazione dell’edizione semantica del quaderno di appunti di Paolo Bufalini”, <em>Umanistica Digitale</em> 7 (2019), <a class="reference external" href="https://doi.org/10.6092/issn.2532-8816/9091">https://doi.org/10.6092/issn.2532-8816/9091</a>.</p></li>
<li><p>Eide, Ø. “Ontologies, Data Modeling, and TEI”, <em>Journal of the Text Encoding Initiative</em> 8 (2014). <a class="reference external" href="https://doi.org/10.4000/jtei.1191">https://doi.org/10.4000/jtei.1191</a>.</p></li>
</ul>
</section>
</section>
<section id="useful-resources">
<h2>Useful resources<a class="headerlink" href="#useful-resources" title="Permalink to this headline">¶</a></h2>
<p>Pierre-Yves Vandenbussche, Bernard Vatant et al., <em>Linked Open Vocabularies (LOV): A gateway to reusable semantic vocabularies on the Web</em>, <a class="reference external" href="https://lov.linkeddata.es/dataset/lov/">https://lov.linkeddata.es/dataset/lov/</a>.</p>
<p>María Poveda-Villalón, Asunción Gómez-Pérez and Mari Carmen Suárez-Figueroa, “OOPS!(Ontology Pitfall Scanner!): An on-line tool for ontology evaluation”, <em>International Journal on Semantic Web and Information Systems (IJSWIS)</em> 10.2 (2014): 7-34, <a class="reference external" href="http://oops.linkeddata.es/">http://oops.linkeddata.es/</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Further readings and resources</a><ul>
<li><a class="reference internal" href="#tutorials">Tutorials</a><ul>
<li><a class="reference internal" href="#understanding-linked-open-data-and-the-semantic-web">Understanding linked open data and the semantic web</a></li>
<li><a class="reference internal" href="#using-the-command-line">Using the command line</a></li>
<li><a class="reference internal" href="#programming-with-python-for-the-humanities">Programming with Python for the Humanities</a></li>
</ul>
</li>
<li><a class="reference internal" href="#suggested-readings">Suggested readings</a><ul>
<li><a class="reference internal" href="#linked-data-and-the-tei">Linked data and the TEI</a></li>
</ul>
</li>
<li><a class="reference internal" href="#useful-resources">Useful resources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scripts.html"
                        title="previous chapter">How the scripts work</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/resources.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scripts.html" title="How the scripts work"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LIFT 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Further readings and resources</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Francesca Giovannetti.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>