
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; LIFT 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prepare your TEI file" href="input.html" />
    <link rel="prev" title="Welcome to LIFT’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>LIFT (<em>Linked data from TEI</em>) is a Digital Humanities tool based on Python 2.7 that you can use for generating linked open data out of TEI documents and editions.
This documentation is devised to give you insight on how LIFT works both from the point of view of technology and methodology. After reading this documentation you should be able to leverage LIFT as is or adapt its scripts to your own project-specific needs.</p>
<p>LIFT contains 4 different TEI-to-LOD scripts written in Python 2.7. Each script addresses the transformation to LOD of a set of specific TEI entities (persons, persons and events, persons and relations, places). The scripts can be used independently from one another. A fifth script comprehensive of all entities (i.e. persons, events, relations, and places) is also available. Two additional scripts, one for bibliographic entities and the other for critical apparatus entries, are currently under development (expected release: Spring 2021).</p>
<p>This documentation has a pedagogical purpose: to show and discuss step-by-step a workflow for TEI-to-LOD transformation which does not entail the use of XSLT, but instead adopts Python with the library <a href="https://lxml.de/" target="_blank">lxml</a> for processing XML documents and the library <a href="https://rdflib.readthedocs.io/en/stable/" target="_blank">RDFLib</a> for creating RDF triples.</p>
<p>Although XSLT is a widely-adopted language for XML processing within the Digital Humanities community, Python offers more powerful methods and tools for working with linked open data which we hope to be able to demonstrate through LIFT.</p>
<p><strong>Please note that this documentation is still under development and growing.</strong></p>
<p>This documentation is divided into four main parts:</p>
<ol class="arabic simple">
<li>“Prepare your TEI file”, which provides a set of encoding requirements for the input TEI document</li>
<li>“The output knowledge graph”, illustrating the structure and semantics of the generated graph by juxtaposing the TEI input with the corresponding RDF output. This section explains why and how users may choose other ontologies for their projects or adapt the scripts to different input data</li>
<li>“How the scripts work”, where users can access an interactive Jupyter Notebook containing the scripts with instructions and line-by-line explanations. The notebook should help users acquire the skills necessary to write their own transformation scripts</li>
<li>“Further readings and resources”, which proposes relevant publications and provides examples of semantic TEI digital scholarly editions</li>
</ol>
<p>You can either run the scripts from the web application (<a class="reference external" href="https://projects.dharc.unibo.it/lift">https://projects.dharc.unibo.it/lift</a>) or download the scripts for local use (see Section 3 “How the scripts work” for detailed instructions on how to run the scripts locally from Terminal).</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LIFT</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Prepare your TEI file</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">2. The output knowledg graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">3. How the scripts work</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">4. Further readings and resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to LIFT’s documentation!</a></li>
      <li>Next: <a href="input.html" title="next chapter">Prepare your TEI file</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Francesca Giovannetti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>