
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The output knowledge graph &#8212; LIFT 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How the scripts work" href="scripts.html" />
    <link rel="prev" title="Prepare your TEI file" href="input.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-output-knowledge-graph">
<h1>The output knowledge graph<a class="headerlink" href="#the-output-knowledge-graph" title="Permalink to this headline">¶</a></h1>
<p>LIFT takes as input a TEI XML file and outputs a linked data graph. The structure and semantcs of the generated linked data graph are defined by LIFT. You may need to adjust them according to your needs (you should be able to do so after reading this documentation). For example, you may decide to leverage different ontological vocabularies or modify the structure of the graph or treat specific TEI constructs in a different way.</p>
<p>The linked data graph generated by LIFT will include the following ontologies:</p>
<blockquote>
<div><ul class="simple">
<li><a href="https://d-nb.info/standards/elementset/agrelon" target="_blank">AgRelOn</a>, an Agent Relationship Ontology, to represent personal relationships</li>
<li><a href="http://www.cidoc-crm.org/cidoc-crm/" target="_blank">CIDOC Conceptual Reference Model (CRM)</a> to represent events</li>
<li><a href="http://purl.org/dc/terms/" target="_blank">DCMI Metadata Terms (DCTERMS)</a> to represent basic data about a resource such as a description, the creator, the title, the subject etc.</li>
<li><a href="http://iflastandards.info/ns/fr/frbr/frbroo/" target="_blank">Functional Requirements for Bibliographic Records object-oriented (FRBRoo)</a>, extension to the the CIDOC Conceptual Reference Model, to represent texts</li>
<li><a href="http://www.w3.org/2002/07/owl#" target="_blank">Web Ontology Language (OWL)</a> to link equivalent URIs</li>
<li><a href="http://purl.org/spar/pro/" target="_blank">Publishing Roles Ontology (PRO)</a> to represent</li>
<li><a href="http://www.essepuntato.it/2013/10/politicalroles/" target="_blank">Political Roles Ontology (PRoles)</a> to represent</li>
<li><a href="http://www.w3.org/ns/prov#" target="_blank">PROV Ontology (PROV-O)</a> to represent provenance</li>
<li><a href="https://schema.org/" target="_blank">Schema.org</a> to represent</li>
<li><a href="http://www.essepuntato.it/2012/04/tvc/" target="_blank">Time-indexed Value in Context (TVC)</a> to represent</li>
</ul>
</div></blockquote>
<div class="section" id="personal-entities">
<h2>Personal entities<a class="headerlink" href="#personal-entities" title="Permalink to this headline">¶</a></h2>
<p>The RDF statements shown below share the same subject, a person. The URI identifying such a person is <code class="code docutils literal notranslate"><span class="pre">https://example.org/person/Aristot</span></code> (line 1). This personal entity is assigned to the ontological class <code class="code docutils literal notranslate"><span class="pre">schema:Person</span></code>, which comprehends persons (either alive, dead, undead, or fictional). By assigning Aristotle to this class we are formally stating that he is a person. As anticipated in the previous chapter <a href="https://linked-data-from-tei.readthedocs.io/en/latest/input.html" target="_blank">"Prepare your TEI XML edition for transformation"</a>, the URI for Aristotle is build by using Aristotle’s <code class="code docutils literal notranslate"><span class="pre">&#64;xml:id</span></code> (see <a href="https://linked-data-from-tei.readthedocs.io/en/latest/input.html#provide-all-tei-elements-with-unique-identifiers" target="_blank">"1. Provide all TEI elements with unique identifiers"</a>).
The property <code class="code docutils literal notranslate"><span class="pre">rdfs:label</span></code> relates the subject, Aristotle, to a human-readable version of the resource’s name (line 2). LIFT extracts this information, alongside with the label language, from the <code class="code docutils literal notranslate"><span class="pre">&lt;persName&gt;</span></code> element.
The property <code class="code docutils literal notranslate"><span class="pre">owl:sameAs</span></code> introduces two equivalent URIs for Aristotle (line 3-4).
.. (line 5-6-7)</p>
<div class="highlight-ttl notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nv">https</span>:<span class="o">//</span><span class="nv">example</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">person</span><span class="o">/</span><span class="nv">Aristot</span><span class="o">&gt;</span> <span class="nv">a</span> <span class="nv">schema</span>:<span class="nv">Person</span> <span class="c1">;</span>
        <span class="nv">rdfs</span>:<span class="nv">label</span> <span class="s2">&quot;</span><span class="s">Aristotle</span><span class="s2">&quot;</span>@<span class="nv">en</span> <span class="c1">;</span>
        <span class="nv">owl</span>:<span class="nv">sameAs</span> <span class="o">&lt;</span><span class="nv">http</span>:<span class="o">//</span><span class="nv">dbpedia</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">resource</span><span class="o">/</span><span class="nv">Aristotle</span><span class="o">&gt;</span>,
                <span class="o">&lt;</span><span class="nv">http</span>:<span class="o">//</span><span class="nv">viaf</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">viaf</span><span class="o">/</span><span class="mi">7524651</span><span class="o">&gt;</span> <span class="c1">;</span>
        <span class="nv">dcterms</span>:<span class="nv">description</span> <span class="s2">&quot;</span><span class="s">ancient-athenian-philosophers</span><span class="s2">&quot;</span> <span class="c1">;</span>
        <span class="nv">dcterms</span>:<span class="nv">subject</span> <span class="o">&lt;</span><span class="nv">http</span>:<span class="o">//</span><span class="nv">dbpedia</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">class</span><span class="o">/</span><span class="nv">yago</span><span class="o">/</span><span class="nv">WikicatAncientAthenianPhilosophers</span><span class="o">&gt;</span> <span class="c1">;</span>
        <span class="nv">dcterms</span>:<span class="nv">isReferencedBy</span> <span class="o">&lt;</span><span class="nv">https</span>:<span class="o">//</span><span class="nv">example</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">text</span><span class="o">/</span><span class="nv">para02</span><span class="o">&gt;</span> .
</pre></div>
</td></tr></table></div>
<p>The set of TEI annotations from which the RDF statements above derive is as follows:</p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;TEI</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.tei-c.org/ns/1.0&quot;</span> <span class="na">xml:base=</span><span class="s">&quot;https://example.org&quot;</span> <span class="na">xml:id=</span><span class="s">&quot;example_v1&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;teiHeader&gt;</span>
        ...
        <span class="nt">&lt;listPerson</span> <span class="na">type=</span><span class="s">&quot;ancient-athenian-philosophers&quot;</span> <span class="na">corresp=</span><span class="s">&quot;http://dbpedia.org/class/yago/WikicatAncientAthenianPhilosophers&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;person</span> <span class="na">xml:id=</span><span class="s">&quot;Socr&quot;</span> <span class="na">sameAs=</span><span class="s">&quot;http://viaf.org/viaf/88039167&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;persName</span> <span class="na">xml:lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>Socrates<span class="nt">&lt;/persName&gt;</span>
                <span class="nt">&lt;/person&gt;</span>
        <span class="nt">&lt;/listPerson&gt;</span>
        ...
        <span class="nt">&lt;/teiHeader&gt;</span>
        <span class="nt">&lt;text&gt;</span>
        ...
        <span class="nt">&lt;p</span> <span class="na">xml:id=</span><span class="s">&quot;para02&quot;</span><span class="nt">&gt;</span>Some text mentioning <span class="nt">&lt;persName</span> <span class="na">ref=</span><span class="s">&quot;#Aristot&quot;</span><span class="nt">&gt;</span>Aristotle<span class="nt">&lt;/persName&gt;</span> and <span class="nt">&lt;placeName</span> <span class="na">ref=</span><span class="s">&quot;#Sparta&quot;</span><span class="nt">&gt;</span>Sparta<span class="nt">&lt;/placeName&gt;</span> here.<span class="nt">&lt;/p&gt;</span>
         ...
        <span class="nt">&lt;/text&gt;</span>
<span class="nt">&lt;/TEI&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LIFT</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Prepare your TEI file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The output knowledge graph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#personal-entities">Personal entities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">How the scripts work</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Further readings and resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="input.html" title="previous chapter">Prepare your TEI file</a></li>
      <li>Next: <a href="scripts.html" title="next chapter">How the scripts work</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Francesca Giovannetti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/output.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>